# GithubRepository

./: .gitignore
app/: build.gradle
app/src/androidTest/java/hyunwook/co/kr/githubrepository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hyunwook/co/kr/githubrepository/: GithubApi.java  GithubClient.java  GithubInfo.java  MainActivity.java
app/src/main/java/hyunwook/co/kr/githubrepository/adapter/: RepositoryAdapter.java
app/src/main/java/hyunwook/co/kr/githubrepository/model/: GithubInfo.java  GithubRepository.java
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/test/java/hyunwook/co/kr/githubrepository/: ExampleUnitTest.java
